﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <Languages xmlns="">
    <Language code="en" />
    <Language code="en-AU" />
    <Language code="en-SG" />
    <Language code="en-GB" />
    <Language code="en-US" />
  </Languages>
  <App xmlns="" ProductID="{665cc115-3b73-4bf2-a296-b9f4da4d3749}" Title="DN Reader" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="Bagus Rianto" Description="DN Reader is Windows Phone App for Designer News (news.layervault.com). Unofficial." Publisher="DN Reader" PublisherID="{67d5823c-03ed-4390-b5a2-a5936823c926}">
    <IconPath IsRelative="true" IsResource="false">logo_03.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="FirstPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="DN_ReaderToken" TaskName="_default">
        <TemplateCycle>
          <SmallImageURI IsRelative="true" IsResource="false">logo159x159.png</SmallImageURI>
          <Title>DN Reader</Title>
          <Photo01ImageURI IsRelative="true" IsResource="false">logo336x336.png</Photo01ImageURI>
          <Photo02ImageURI IsRelative="true" IsResource="false">
          </Photo02ImageURI>
          <Photo03ImageURI IsRelative="true" IsResource="false">
          </Photo03ImageURI>
          <Photo04ImageURI IsRelative="true" IsResource="false">
          </Photo04ImageURI>
          <Photo05ImageURI IsRelative="true" IsResource="false">
          </Photo05ImageURI>
          <Photo06ImageURI IsRelative="true" IsResource="false">
          </Photo06ImageURI>
          <Photo07ImageURI IsRelative="true" IsResource="false">
          </Photo07ImageURI>
          <Photo08ImageURI IsRelative="true" IsResource="false">
          </Photo08ImageURI>
          <Photo09ImageURI IsRelative="true" IsResource="false">
          </Photo09ImageURI>
          <Count>0</Count>
          <HasLarge>True</HasLarge>
          <DeviceLockImageURI IsRelative="true" IsResource="false">
          </DeviceLockImageURI>
        </TemplateCycle>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>